{
	"name": "cash-register",
	"version": "1.0.0",
	"description": "Cash Register",
	"main": "script.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Mayko Costa",
	"license": "MIT"
}
